{
  "name": "phyengine",
  "version": "1.0.0",
  "description": "根据canno.js改写",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "j:/myrepo/phyengine.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^12.7.4",
    "@tensorflow/tfjs": "^1.0.2",
    "nial": "https://github.com/bobiblazeski/nial/tarball/master",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "rollup-plugin-dts": "^2.0.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@paddlejs/paddlejs-backend-webgl": "0.0.2-beta.4",
    "@paddlejs/paddlejs-core": "0.0.2-beta.11",
    "@types/jest": "^24.0.18",
    "matched": "^4.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-glsl": "^1.3.0"
  }
}
