{
    "compilerOptions": {
        "target": "es2018",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        //"noUnusedLocals": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "preserveConstEnums": false,
        "outDir": "bin/js",
        "baseUrl": "bin/laya"
    },"exclude": [
        "node_modules"
    ]
}